<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline-block;
            margin: 10px;
        }
        li a{
            text-decoration: none;
            font-weight: bold;
        }
        a[href]{
            color: blue;
            border: 1px solid #ccc;
            background-color: #eee;
            padding: 10px;
        }
        a[target="_blank"]{
            font-style: italic;
        }
        a:hover{
            background-color: tomato;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="https://www.naver.com" target="_blank">네이버</a></li>
        <li><a href="https://www.google.com" target="_self">구글</a></li>
        <li><a href="chapter5LastEx.html">회원가입</a></li>
    </ul>
</body>
</html>