<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            margin: 15px auto;
            width: 300px;
        }
        table{
            border: 1px solid black;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            /* 테이블 밀착정렬 */
            
        }
        td{
            border: 1px solid black;
            padding: 30px;
            
        }
        tr:nth-child(odd){
            background-color: tomato;
        }
        tr:nth-child(even){
            background-color: darkgreen;
        }
        td:nth-child(3){
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div id="cont">
        <table>
            <legend>5X3</legend>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>
    
</body>
</html>