<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>회원 가입</title>
    <style>
      #container {
        width:600px;
        margin:10px auto;
      }
      fieldset {
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      li {
        margin:10px;
      }

      .li_label {
        width:120px;
        line-height: 36px;
        float:left;
        font-weight:bold;
      }

      .txt_input {
        width:300px;
        height:30px;
      }

      #buttons {
        width:400px;
        margin:20px auto;
        text-align: center;
      }
      .btn_input {
        width:150px;
        height:50px;
        font-size:20px;
      }

      select {
        width:100px;
        height:30px;
      }
      input[required]{
        border: 1px solid red;
      }
      li label{
        color: red;
        font-style: italic;
      }
      input:checked + label{
        font-weight: bold;
      }
  
    </style>
    
  </head>
  <body> 
    <div id="container">
      <h1>회원 가입을 환영합니다</h1>
      <form>
        <fieldset>
          <legend>사용자 정보</legend>    
          <ul>
            <li>
              <label class="li_label" for="uid">아이디</label>
              <input class="txt_input" type="text" id="uid" autofocus placeholder ="4자 ~ 10자 사이, 공백없이" required> 
            </li>
            <li>
              <label class="li_label" for="umail">이메일</label>
              <input class="txt_input" type="email" id="umail" required> 
            </li>
            <li>
              <label class="li_label" for="pwd1">비밀번호</label>
              <input class="txt_input" type="password" id="pwd1" placeholder="문자와 숫자, 특수 기호 포함" required> 
            </li>        
            <li>
              <label class="li_label" for="pw2">비밀번호 확인</label>
              <input class="txt_input" type="password" id="pwd2" required> 
            </li>
            <li>
              <label class="li_label" for="path">가입 경로</label>
              <select id="path">
                <option value="blog">블로그</option>
                <option value="search">검색</option>
                <option value="sns">SNS</option>
                <option value="etc">기타</option>
              </select>
            </li>
            <li>
              <label class="li_label" for="memo">메모</label>
              <textarea cols="40" rows="4" placeholder="남길 말씀이 있다면 여기에"></textarea>
            </li>
          </ul>      
        </fieldset>
        <fieldset>
          <legend>이벤트와 새로운 소식</legend>
          <input type="radio" name="mailing" id="mailing_y">
          <label for="mailing_y">메일 수신</label>
          <input type="radio" name="mailing" id="mailing_n" checked>
          <label for="mailing_n">메일 수신 안 함</label>     
        </fieldset>
        <div id="buttons">
          <input class="btn_input" type="submit" value="가입하기">
          <input class="btn_input" type="reset" value="취소">
        </div>
      </form>
    </div>           
  </body>
</html>