<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(bg0.jpg) no-repeat fixed;
            background-size: cover;
        }
        /* @media screen and (max-width : 1024px){
            body{
            background: url(bg1.jpg) no-repeat fixed;
            background-size: cover;
           }
        } */
        @media screen and (min-width: 768px) and (max-width: 1024px){
            body{
            background: url(bg2.jpg) no-repeat fixed;
            background-size: cover;
           }
        }
        /* @media screen and (max-width: 360px){
            body{
            background: url(bg3.jpg) no-repeat fixed;
            background-size: cover;
           }
        } */

    </style>
</head>
<body>
    <div id="container">
        
    </div>
</body>
</html>