<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
            text-align: center;
        }
        
        .box1,.box2{
            width: 400px;
            background-color: white;
            height: 200px;
            margin: 15px auto;
            display: inline-block;
        }
        @media screen and (max-width : 1024px) {
            .box1,.box2{
            width: 400px;
            background-color: white;
            height: 200px;
            margin: 15px auto;
        }
        }
        
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>