<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width:700px;   
      background-color:#eee;
      border:1px solid #222;
      margin-bottom:30px;
      display: flex;
      /* justify-content: center; */
      /* text-align: center; */

      /* flex-direction: row; */
      /* row값 = 디폴트값 row*/

      /* flex-wrap:wrap; */

      flex-flow:row wrap;
      /* 한번에 row wrap 줄 수 있는 명령어 */
    }
    .box {
      padding:5px 45px;
      margin:5px;   
	  	width:80px;
      background-color:#222;  
      color: white; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
  </div>
</body>
</html>