<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>자바스크립트 이벤트</title>
	<style>
				#item {
			position:relative;
			width:500px;
			height:auto;
			padding:15px 20px;
			margin:auto;
		}
		button{
            
            position: absolute;
            left: 30px;
			background-color:rgba(255,255,255,0.7);;
			padding:5px;
			border:1px solid #ccc;
			font-size:0.8em;
                cursor: pointer;
		}
		.detail {
			width:400px;
			text-align:left;			
			line-height:1.8;
			display:none;
		}
        .btn1{
            bottom: 30px;
        }
        

	</style>
</head>
<body>
	<div id="item">
		<img src="flower.jpg" alt="">
		<button class="btn1" onclick="hide()">설명 보기</button>
		<div id="desc" class="detail">
			<h4>등심붓꽃</h4>
			<p>북아메리카 원산으로 각지에서 관상초로 흔히 심고 있는 귀화식물이다. 길가나 잔디밭에서 흔히 볼 수 있다. 아주 작은 씨앗을 무수히 많이 가지고 있는데 바람을 이용해 씨앗들을 날려보내거나, 뿌리줄기를 통해 동일한 개체들을 많이 만들어 냄으로써 번식한다. </p>
			
		</div>
        <button class="btn2" onclick="show()" style="display: none;" >설명 접기</button>
	</div>	
</body>
</html>  

<script>		
					let detail = document.querySelector('.detail');
					let btn1 = document.querySelector('.btn1');
					let btn2 = document.querySelector('.btn2');
                    //객체생성 << 후 메서드

                    function hide(){
                        detail.style.display="block";
        // let detail = document.querySelector('.detail').style.display="block";
                        btn1.style.display="none";
                        btn2.style.display="block";
                    }
                    function show(){
                        detail.style.display="none";
        // let detail = document.querySelector('.detail').style.display="none";
                        btn1.style.display="block";
                        btn2.style.display="none";
                    }


</script>